<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Arnesta_bg.qm</file>
        <file alias="ca">locale/Arnesta_ca.qm</file>
        <file alias="cs">locale/Arnesta_cs.qm</file>
        <file alias="da">locale/Arnesta_da.qm</file>
        <file alias="de">locale/Arnesta_de.qm</file>
        <file alias="en">locale/Arnesta_en.qm</file>
        <file alias="en_US">locale/Arnesta_en_US.qm</file>
        <file alias="es">locale/Arnesta_es.qm</file>
        <file alias="fi">locale/Arnesta_fi.qm</file>
        <file alias="fr_FR">locale/Arnesta_fr_FR.qm</file>
        <file alias="it">locale/Arnesta_it.qm</file>
        <file alias="ja">locale/Arnesta_ja.qm</file>
        <file alias="ko_KR">locale/Arnesta_ko_KR.qm</file>
        <file alias="nl">locale/Arnesta_nl.qm</file>
        <file alias="pl">locale/Arnesta_pl.qm</file>
        <file alias="pt">locale/Arnesta_pt.qm</file>
        <file alias="pt_BR">locale/Arnesta_pt_BR.qm</file>
        <file alias="ro_RO">locale/Arnesta_ro_RO.qm</file>
        <file alias="ru">locale/Arnesta_ru.qm</file>
        <file alias="sk">locale/Arnesta_sk.qm</file>
        <file alias="sv">locale/Arnesta_sv.qm</file>
        <file alias="tr">locale/Arnesta_tr.qm</file>
        <file alias="uk">locale/Arnesta_uk.qm</file>
        <file alias="zh_CN">locale/Arnesta_zh_CN.qm</file>
        <file alias="zh_TW">locale/Arnesta_zh_TW.qm</file>
    </qresource>
</RCC>
