[Unit]
Description=Arnesta's distributed currency daemon
After=network.target

[Service]
User=Arnesta
Group=Arnesta

Type=forking
PIDFile=/var/lib/Arnestad/Arnestad.pid

ExecStart=/usr/bin/Arnestad -daemon -pid=/var/lib/Arnestad/Arnestad.pid \
          -conf=/etc/Arnesta/Arnesta.conf -datadir=/var/lib/Arnestad

ExecStop=-/usr/bin/Arnesta-cli -conf=/etc/Arnesta/Arnesta.conf \
         -datadir=/var/lib/Arnestad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
